J:\CIS 199\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
J:\CIS 199\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.Cache
J:\CIS 199\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
J:\CIS 199\Lab7\Lab7\bin\Debug\Lab7.exe.config
J:\CIS 199\Lab7\Lab7\bin\Debug\Lab7.exe
J:\CIS 199\Lab7\Lab7\bin\Debug\Lab7.pdb
J:\CIS 199\Lab7\Lab7\obj\Debug\Lab7.Lab7.resources
J:\CIS 199\Lab7\Lab7\obj\Debug\Lab7.exe
J:\CIS 199\Lab7\Lab7\obj\Debug\Lab7.pdb
J:\CIS 199\Lab7 - OG and Zip\Lab7\Lab7\bin\Debug\Lab7.exe.config
J:\CIS 199\Lab7 - OG and Zip\Lab7\Lab7\bin\Debug\Lab7.exe
J:\CIS 199\Lab7 - OG and Zip\Lab7\Lab7\bin\Debug\Lab7.pdb
J:\CIS 199\Lab7 - OG and Zip\Lab7\Lab7\obj\Debug\Lab7.csprojAssemblyReference.cache
J:\CIS 199\Lab7 - OG and Zip\Lab7\Lab7\obj\Debug\Lab7.Lab7.resources
J:\CIS 199\Lab7 - OG and Zip\Lab7\Lab7\obj\Debug\Lab7.Properties.Resources.resources
J:\CIS 199\Lab7 - OG and Zip\Lab7\Lab7\obj\Debug\Lab7.csproj.GenerateResource.cache
J:\CIS 199\Lab7 - OG and Zip\Lab7\Lab7\obj\Debug\Lab7.csproj.CoreCompileInputs.cache
J:\CIS 199\Lab7 - OG and Zip\Lab7\Lab7\obj\Debug\Lab7.exe
J:\CIS 199\Lab7 - OG and Zip\Lab7\Lab7\obj\Debug\Lab7.pdb
