J:\CIS 199\Lab_2\Lab_2\obj\Debug\Lab_2.csprojResolveAssemblyReference.cache
J:\CIS 199\Lab_2\Lab_2\obj\Debug\Lab_2.Lab2.resources
J:\CIS 199\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
J:\CIS 199\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.Cache
J:\CIS 199\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
J:\CIS 199\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
J:\CIS 199\Lab_2\Lab_2\bin\Debug\Lab_2.exe
J:\CIS 199\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
J:\CIS 199\Lab_2\Lab_2\obj\Debug\Lab_2.exe
J:\CIS 199\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
J:\CIS 199\Lab2 - OG and Zip\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
J:\CIS 199\Lab2 - OG and Zip\Lab_2\Lab_2\bin\Debug\Lab_2.exe
J:\CIS 199\Lab2 - OG and Zip\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
J:\CIS 199\Lab2 - OG and Zip\Lab_2\Lab_2\obj\Debug\Lab_2.csprojAssemblyReference.cache
J:\CIS 199\Lab2 - OG and Zip\Lab_2\Lab_2\obj\Debug\Lab_2.Lab2.resources
J:\CIS 199\Lab2 - OG and Zip\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
J:\CIS 199\Lab2 - OG and Zip\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
J:\CIS 199\Lab2 - OG and Zip\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
J:\CIS 199\Lab2 - OG and Zip\Lab_2\Lab_2\obj\Debug\Lab_2.exe
J:\CIS 199\Lab2 - OG and Zip\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
